image: ruby:2.6

test:
  stage: test
  script:
    - gem install bundler
    - bundle install --path /cache
    - COVERAGE=true bundle exec rake spec
  artifacts:
    paths:
      - coverage/

pages:
  stage: deploy
  dependencies:
    - test
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master

include:
  template: Dependency-Scanning.gitlab-ci.yml
